{
  "name": "leaper",
  "version": "1.0.0",
  "description": "A (tiny) vanilla javascript smooth scrolling library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjerkeweb/leaper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjerkeweb/leaper/issues"
  },
  "homepage": "https://github.com/bjerkeweb/leaper#readme"
}
